[bumpversion]
current_version = 18.40.9
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?(\.dev(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.dev{dev}
	{major}.{minor}.{patch}
	{major}.{minor}.dev{dev}
	{major}.{minor}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

